<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Robin Chan - Detecting Anything Overlooked</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/techfak.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-auto-animate>
					<h2 style="display: inline-block">Detecting Anything Overlooked</h2>
					<h3 style="display: inline-block; color: #222">in</h3>
					<h3 data-id="semseg">Semantic Segmentation</h3>

					<div class="row">
						<img width=40% src="images/camel0000.jpg">
						<img width=40% src="images/camel0000_blend.png">
					</div>

					<b>Robin Chan</b><br>
					<small><b><a style="color: #558CA0" href= "mailto:post@robinchan.de">post@robinchan.de</a></b></small>
					<br><br>
					<small>January 31, 2023, Wuppertal, Germany<br>
						42. Verleihung der FABU Nachwuchs- und Promotionspreise
					</small>
				</section>

				<section data-transition="fade-out" data-auto-animate>
					<h3>Semantic Segmentation</h3>
					<ul>
						<small>
							<li class="fragment"><b style="color: #558CA0">Vision task:</b> assigning pixels in images to object classes</li>
							<li class="fragment"><b style="color: #558CA0">Application:</b> e.g. perception system in automated driving</li>
						</small>
					</ul>
					<br><br>
					<video data-autoplay loop src="videos/sem-seg-small.mp4"></video>
				</section>


				<section data-transition="slide-in fade-out" data-background-image="images/segmentation.jpg" style="color:white;" data-auto-animate>
					<h3 style="color:#fff;" class="fragment">semantic segmentation models might fail...</h3>
				</section>
				
				<section data-background-image="images/entropy_max.png" data-auto-animate>
					<h3 style="color:white;">semantic segmentation models might fail...</h3>
					<h3 style="color:white;">... but we work on preventing such failures</h3>
					<br>
				</section>

				<section data-auto-animate>
					<h3>Contributions</h3>
					<ul>
						<small>
							<li class="fragment">novel methods based on uncertainty quantification</li>
							<li class="fragment">improvement on detecting rare and unknown objects</li>
							<li class="fragment">more reliable and safer models for semantic segmentation</li>
						</small>
					</ul>
				</section>

				<section data-transition="slide-in slide-out" data-auto-animate>
					<h3>Contributions</h3>
					<ul>
						<small>
							<li>novel methods based on uncertainty quantification</li>
							<li>improvement on detecting of rare and unknown objects</li>
							<li>more reliable and safer models for semantic segmentation</li>
						</small>
					</ul><br><br>
					<img style="vertical-align: middle" width=25% class="animate__fadeInDown" data-src="images/
					04_Maurener_Weg_8_000009_000210_leftImg8bit_entropy_pred_ood.jpg" data-delay="300">
					<img style="vertical-align: middle" width=3% class="animate__fadeInDown" data-src="images/right-arrow.png" data-delay="200">
					<img style="vertical-align: middle" width=25% class="animate__fadeInDown" data-src="images/04_Maurener_Weg_8_000009_000210_leftImg8bit_entropy_max_ood_score.jpg" data-delay="260">
					<img style="vertical-align: middle" width=3% class="animate__fadeInDown" data-src="images/right-arrow.png" data-delay="200">
					<img style="vertical-align: middle" width=25% class="animate__fadeInDown" data-src="images/04_Maurener_Weg_8_000009_000210_leftImg8bit_entropy_max_pred_ood.jpg" data-delay="120">
				</section>


				<section data-transition="fade-out">
					<h3>Reliable Detection of Random Objects</h3>
						<img width=45% class="animate__flipInX" data-src="images/leopard0000.jpg">
						<img width=45% class="animate__flipInX" data-src="images/tractor0002.jpg">
						<img width=45% class="animate__flipInX" data-src="images/airplane0001.jpg">
						<img width=45% class="animate__flipInX" data-src="images/cones0006.jpg">
				</section>


				<section data-transition="fade-in fade-out">
					<h3>Reliable Detection of Random Objects</h3>
						<img width=45% data-src="images/leopard0000.png">
						<img width=45% data-src="images/tractor0002.jpg">
						<img width=45% data-src="images/airplane0001.jpg">
						<img width=45% data-src="images/cones0006.jpg">
				</section>

				<section data-transition="fade-in fade-out">
					<h3>Reliable Detection of Random Objects</h3>
						<img width=45% data-src="images/leopard0000.png">
						<img width=45% data-src="images/tractor0002.png">
						<img width=45% data-src="images/airplane0001.jpg">
						<img width=45% data-src="images/cones0006.jpg">
				</section>

				<section data-transition="fade-in fade-out">
					<h3>Reliable Detection of Random Objects</h3>
						<img width=45% data-src="images/leopard0000.png">
						<img width=45% data-src="images/tractor0002.png">
						<img width=45% data-src="images/airplane0001.png">
						<img width=45% data-src="images/cones0006.jpg">
				</section>

				<section data-transition="fade-in fade-out">
					<h3>Reliable Detection of Random Objects</h3>
						<img width=45% data-src="images/leopard0000.png">
						<img width=45% data-src="images/tractor0002.png">
						<img width=45% data-src="images/airplane0001.png">
						<img width=45% data-src="images/cones0006.png">
				</section>

				<section data-transition="fade-in fade-out">
					<h3>Reliable Detection of Random Objects</h3>
						<img width=45% data-src="images/blend_leopard0000.png">
						<img width=45% data-src="images/blend_tractor0002.png">
						<img width=45% data-src="images/blend_airplane0001.png">
						<img width=45% data-src="images/blend_cones0006.png">
				</section>

				<section>
					<h3>Thank you.</h3>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/appearance/appearance.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				// controlsLayout: 'edges',
				// slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, Appearance ]
			});
		</script>
	</body>
</html>
